Topic : hadoop installation
------------------------------------------------------------------------
Commands : 
------------------------------------------------------------------------
sudo tar -xvf  hadoop-1.0.3.tar.gz hadoop
sudo chmod 777  /usr/local/ 
mv /home/hadoop  /usr/local
sudo apt-get install openssh-server - to install open-ssh server
ssh-keygen -t rsa -P "" -to generate rsa key
cat $HOME/.ssh/id_rsa.pub \
>> $HOME/.ssh/authorized_keys 
ssh bdcoe@localhost -to register key for localhost
sudo gedit /etc/sysctl.conf 
sudo apt-get install gksu -to install gksu
gksudo gedit /etc/sysctl.conf -to disable ipv6
/*
disable ipv6  
net .ipv6.conf.all.disable_ipv6 = 1  
net .ipv6.conf.default .disable_ipv6 = 1 
net .ipv6.conf.lo.disable_ipv6 = 1
*/ 
sudo chown -R bdcoe /usr/local/hadoop 
sudo gedit .bashrc  
sudo gedit /usr/local/hadoop/conf/hadoop-env.sh 
export JAVA_HOME=/usr/lib/jvm/java-8-oracle/ 
sudo mkdir -p /app/hadoop/tmp 
sudo chown ihadooper1:hadoop /app/hadoop/tmp 
sudo chmod 750 /app/hadoop/tmp 
sudo gedit /usr/local/hadoop/conf/core-site.xml 
sudo gedit /usr/local/hadoop/conf/mapred-site.xml
sudo gedit /usr/local/hadoop/conf/hdfs-site.xml 
/usr/local/hadoop/bin/hadoop namenode -format - to format name node 
/usr/local/hadoop/bin/start-all.sh - to start alldaemons
jps -to view the java process
stop-all.sh - to stop all the processes
---------------------------------------------------------------------------
Source:bdcoe lab
---------------------------------------------------------------------------
Doubt: NONE
<--------------------------*****------------------------------------------>