Topic: program for addition and subtraction in an expression
Program:
class logi
{
  String ad(String a)
  {
      a=a.trim();
      if(a.charAt(0) != '-')
      a="+"+a+" ";
      else 
      a=a+" ";
      int l=a.length();
      int i,flag=0,k=0;
      char c1=' ',c2=' ';
      float n1=0.0f,n2=0.0f,result=0.0f;
      String b="";
      for(i=0;i<l;i++)
      if(a.charAt(i)=='+' || a.charAt(i)=='-')
      flag++;
      while(flag>1)
      {
          c1=a.charAt(0);
          for(i=1;i<l;i++)
          {
              if(a.charAt(i)=='+' || a.charAt(i)=='-' )
              {
                  c2=a.charAt(i);
                  n1=Float.parseFloat(a.substring(1,i));
                  k=i+1;
                  break;
              }
          }
          for(i=k;i<l;i++)
          {
              if(a.charAt(i)=='+' || a.charAt(i)=='-' || a.charAt(i)==' ' )
              {
                  n2=Float.parseFloat(a.substring(k,i));
                  k=i;
                  break;
              }
          }
          if(c1=='+' && c2=='-')
              {
                  result=n1-n2;
              }
              else if(c1=='-' && c2=='+')
              {
                  result=n2-n1;
              }
              else if(c1=='-' && c2=='-')
              {
                  result=-(n1+n2);
              }
              else if(c1=='+' && c2=='+')
              {
                  result=n1+n2;
              }
              if(result>0)
              b=b+"+"+String.valueOf(result);
              else
              b=b+String.valueOf(result);
              for(i=k;i<l;i++)
              b=b+a.charAt(i);
              a=b;
              b="";
              l=a.length();
              flag--;
          }
          a=a.trim();
          if(a.charAt(0)=='+')
          return(a.substring(1,l-1));
          else
          return(a);
      }
  }