Topic: application of only division and multiplication operation in an arithmatic expression
Code:
class n
{
 String d(String a)
 {
     a=a.trim();
     a=" "+a+" ";
     int l=a.length(),i,j,flag=0,l1=0,l2=0,k=0,temp=0;
     float n1=0.0f,n2=0.0f,result=0.0f;
     char c=' ';
     String b="";
     for(i=0;i<l;i++)
     if(a.charAt(i)=='/' || a.charAt(i)=='*')
     flag++;
     
     while(flag>0)
     {
         for(i=0;i<l;i++)
         {
             if(a.charAt(i)=='/' || a.charAt(i)=='*')
             {
                 c=a.charAt(i);
                 l2=i;
                 for(j=i-1;j>=0;j--)
                 {
                     if(a.charAt(j)=='+'||a.charAt(j)=='-'||a.charAt(j)=='*'|| a.charAt(j)==' '|| a.charAt(j)=='/')
                     {
                         l1=j+1;
                         k=l1;
                         n1=Float.parseFloat(a.substring(l1,l2));
                         break;
                     }
                 }
                 if(a.charAt(i+1)=='-')
                 {
                     temp=1;
                     i++;
                 }
                 l1=i+1;
             for(j=i+1;j<l;j++)
             {
                 if(a.charAt(j)=='+'||a.charAt(j)=='-'||a.charAt(j)=='*'|| a.charAt(j)==' '|| a.charAt(j)=='/')
                 {
                     l2=j;
                     n2=Float.parseFloat(a.substring(l1,l2));
                     break;
                 }
             }
             if(c=='/')
             result=(float)n1/n2;
             else
             result=(float)n1*n2;
             if(temp==1)
             result=-(result);
             for(i=0;i<k;i++)
             b=b+a.charAt(i);
             b=b+String.valueOf(result);
             for(i=l2;i<l;i++)
             b=b+a.charAt(i);
             a=b;
             b="";
             l=a.length();
         }
     }
     flag--;
     }
     a=a.trim();
     return(a);
 }
}
    